{
    "_version": "1.81.0",
    "sap.app": {
        "id": "employeess4",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.2",
            "toolsId": "671b6e05-f567-49dc-bdaa-0e449ac5b142"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/data-maintenance/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "law2xSO-manageS4Employees": {
                    "semanticObject": "law2xSO",
                    "action": "manageS4Employees",
                    "title": "{{law2xSO-manageS4Employees.flpTitle}}",
                    "subTitle": "{{law2xSO-manageS4Employees.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.144.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employeess4.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EmployeesS4List",
                    "target": "EmployeesS4List"
                },
                {
                    "pattern": "EmployeesS4({key}):?query:",
                    "name": "EmployeesS4ObjectPage",
                    "target": "EmployeesS4ObjectPage"
                }
            ],
            "targets": {
                "EmployeesS4List": {
                    "type": "Component",
                    "id": "EmployeesS4List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/EmployeesS4",
                            "variantManagement": "Page",
                            "navigation": {
                                "EmployeesS4": {
                                    "detail": {
                                        "route": "EmployeesS4ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "EmployeesS4ObjectPage": {
                    "type": "Component",
                    "id": "EmployeesS4ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/EmployeesS4"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "law2xpgAppRouter"
    }
}